version: "3"
services:
  ticketingdiscordbot:
    build: .
    container_name: Ticketing_bot
    restart: unless-stopped
    volumes: 
     - ./databases:/app/databases
     # database_volume:/app/databases
     
